{
  "name": "LitHeal",
  "short_name": "LitHeal",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0B090A",
  "icons": [
    {
      "src": "stitch.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "stitch.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
